* {
    margin: 0;
    padding: 0;
}

.w-full
{
    width: 100%;
}
.h-full
{
    height: 100%;
}

body {
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    margin: 0;
    background-image: url("./matrix-bg.jpg");
}

.all {
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 5%;
    display: flex;
}

.main {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-bottom: 5%;
}


.detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.links{
    margin-left: 10%;
    display: flex;
    gap: 5%;
    justify-content: left;
    align-items: center;
    width: 60%;
}

.link{
    text-decoration: none;
    color: greenyellow;
}

.login {
    font-size: large;
    align-self: center;
    text-decoration: underline;
    color: greenyellow;
}

.title {
    height: 10%;
    font-size: 56px;
    color:white;
}

.mfont {
    font-family: "Anonymous Pro", monospace;
    font-weight: 700;
    font-style: normal;
  }

.introd {
    color: whitesmoke;
}

.navb
{
    display: flex;
    justify-content: space-between;
}

.logo-svg
{
    width: 25%;
    height: 100%;
}
  
.btn{
    margin-top: 10%;
    background-color: transparent;
    color: white;
    border-color: white;
    font-size: large;
    width: 200px;
    height: 80px;
}

.btn:hover{
    margin-top: 10%;
    background-color: green;
    color: white;
    border-color: white;
    font-size: large;
    width: 200px;
    height: 80px;
}

.gradiant {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, black, transparent);
    position: absolute;
    top: 0;
    left: 0;
}

.cards{
    width: 80%;
    height: 40%;
    margin-bottom: 5%;
}

.card {
    height: 100%;
    display: flex;
    justify-content: space-around;
    padding: 5%;
    color: green;
    border-color: white;
}

.discrption {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 45%;
    height: 100%;
}

.imgprof{
    object-fit: cover;
}

@media screen and (max-width: 992px) {
    .detail{
        gap: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .introd, .title {
        text-align: center;
    }

    .links{
        display: none;
    }

  }









/* .sideMenu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: #478cff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
 
.mainMenu h2 {
    text-align: center;
    letter-spacing: 7px;
    color: #fff;
    background: #111;
    padding: 20px 0;
}
 
.sideMenu a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: #fff;
    display: block;
    transition: 0.3s;
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
 
.mainMenu a:hover {
    color: #fff;
    background: #111;
}
 
.sideMenu .closeBtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
 
#contentArea {
    transition: margin-left 0.5s;
    padding: 16px;
}
 
.contentText {
    padding: 100px 20px;
    text-align: center;
}
 
.contentText h2 {
    background: #478cff;
    display: inline-block;
    padding: 15px 10px;
    text-transform: uppercase;
    font-size: 24px;
    color: #fff;
}
 
.contentText h3 {
    text-transform: uppercase;
    font-size: 18px;
    margin: 0;
    letter-spacing: 3px;
}
 
@media screen and (min-width: 768px) {
    .contentText {
        padding: 100px 180px;
    }
 
    .contentText h2 {
        padding: 15px 35px;
        font-size: 50px;
    }
 
    .contentText h3 {
        font-size: 45px;
    }
} */